server {

  listen 80;
  client_max_body_size 4G;

  server_name gunicorn_project;

  # path for static files
  root /mnt/static_web_files;

  location / {
    # checks for static file, if not found proxy to app
    try_files $uri @proxy_to_app;
  }

  location @proxy_to_app {
    # Do not change this
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_pass http://gunicorn_project:8000;
  }

#  location /static {
#      rewrite ^/static(.*) /$1 break;
#      root /static;
#  }

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}
